WP_ROOT=/var/www/VVV/www/plugin-name/public_html/
WP_URL='http://plugin-name.test'
WP_DOMAIN='plugin-name.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
